# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#如果您已经在模块级别的 build.gradle 文件中为 javaMaxHeapSize 定义值，则需要将后台进程的最大堆大小设置为 javaMaxHeapSize 的值 + 1024 MB。例如，如果您已将 javaMaxHeapSize 设为“2g”，则需要将以下代码添加到项目的 gradle.properties 文件中：
#org.gradle.jvmargs = -Xmx1536m
org.gradle.jvmargs = -Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#false 禁用 Java 8 Language Features
#android.enableDesugar=false

#新的dex编译器
android.enableD8 = true